# teste-backend-v3

./: .editorconfig  .gitignore  .gitmodules  Aula01_Data_Science.ipynb  CalculatedAmount.cs  ConverterUseCase.cs  JogadoresTeatrais.sln  README.md  TheatricalPlayers.sln  TheatricalPlayersRefactoringKata.sln  aikodigital-teste-backend-v3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  setup.sh  swagger-api.yaml  teste-Guilherme-Vilela-Gonçalves.7z
ApiRest/: Program.cs  TheatricalPlayersRefactoringKata - Backup.API.csproj  TheatricalPlayersRefactoringKata.API.csproj  appsettings.json
ApiRest/Controllers/: InvoiceController .cs  PerformanceController .cs  PlayController.cs  TheaterPrinterController.cs  TheatricalPlayersRefactoringKataController.cs
ApiRest/Migrations/: 20240817190034_PrimeiraMigration.Designer.cs  20240817190034_PrimeiraMigration.cs  20240818023048_PrimeiraMigration.Designer.cs  20240818023048_PrimeiraMigration.cs  20240818025402_FirstMigration.Designer.cs  20240818025402_FirstMigration.cs  20240818052334_FirstMigration.Designer.cs  20240818052334_FirstMigration.cs  20240818212636_FirstMigration.Designer.cs  ApiDbContextModelSnapshot.cs
ApiRest/Properties/: launchSettings.json
ApiRest/Repositories/: GenericRepository.cs  InvoiceRepository .cs  PerformanceRepository .cs  PlayRepository .cs
ApiRest/infra/: ApiDbContext.cs  DbContext.cs
Application/: Application.csproj  DependencyInjection.cs  StatementPrinter.cs
Application/Commands/: CommandResult.cs
Application/ModelViews/: InvoiceModelView.cs  PerformanceModelView.cs  PlayModelView.cs  TheaterPlayModelView.cs
Application/Services/: InvoiceService.cs  ReportService.cs  TheaterPlayService.cs
Infra.Repository/: Infra.Repository.csproj  Infra.csproj
Infra.Repository/Context/: AppDbContext.cs
Infra.Repository/Migrations/: 20240917021521_001.Designer.cs  20240917021521_001.cs  20240917025302_002.Designer.cs  20240917025302_002.cs  AppDbContextModelSnapshot.cs
Infra.Repository/Repositories/: BaseRepository.cs  StatementItemRepository.cs  StatementRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TesteBackendV3DbContext.cs  TesteBackendV3DbContextFactory.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20241122175226_InitialCreate.Designer.cs  20241122175226_InitialCreate.cs  20241123201706_Relacionamentos.cs  (+2 more)
JogadoresTeatrais/: JogadoresTeatrais.csproj  Program.cs  SQLiteDB.db  Startup.cs  WeatherForecast.cs  appsettings.json
JogadoresTeatrais.Application/: JogadoresTeatrais.Application.csproj
JogadoresTeatrais.Tests/: FaturaServiceTests.cs  JogadoresTeatrais.Tests.csproj
JogadoresTeatrais.Utility/: JogadoresTeatrais.Utility.csproj
Main.Api/: Main.Api.csproj  Main.Api.http  Program.cs
StatementPrintApi/: Program.cs  StatementPrintApi.csproj  appsettings.json
TP.Apresentation.WebAPI/: Program.cs  TP.Apresentation.WebAPI.csproj  TP.Apresentation.WebAPI.http  WeatherForecast.cs  appsettings.Development.json
TesteBackendV3/: InvoiceEndpoints.cs  PerformanceEndpoints.cs  PlayEndpoints.cs  Program.cs  ServiceBusBackgroundWorker.cs  StatementEndpoints.cs  TesteBackendV3.csproj  app.db  appsettings.Development.json  appsettings.json
TheatricalPlayers.API/: Program.cs  TheatricalPlayers.API.csproj
TheatricalPlayers.Tests/: TheatricalPlayers.Tests.csproj
TheatricalPlayers.WebApi/: Program.cs  TheatricalPlayers.WebApi.csproj  appsettings.json
TheatricalPlayersAPI/: Program.cs  Startup.cs  TheatricalPlayersAPI.csproj  TheatricalPlayersAPI.generated.sln  TheatricalPlayersAPI.http  TheatricalPlayersRefactoringKata.API.csproj  appsettings.Development.json  appsettings.json  theatrical_players.db
TheatricalPlayersRefactoringKata.AP/: Program.cs  StartupTest.cs  TheatricalPlayersRefactoringKata.API.csproj  appsettings.json
TheatricalPlayersRefactoringKata.API/: Dockerfile  Program.cs  Startup.cs  TheatricalPlayersRefactoringKata.API.csproj  TheatricalPlayersRefactoringKata.API.http  TheatricalPlayersRefactoringKataDb.sqlite  TheatricalPlayersRefactoringKataDb.sqlite-shm  TheatricalPlayersRefactoringKataDb.sqlite-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TheatricalPlayersRefactoringKata.Api/: .gitignore  Program.cs  TheaterSwaggerAnnotation.xml  TheatricalPlayersRefactoringKata.Api.csproj  TheatricalPlayersRefactoringKata.Api.http  appsettings.Development.json  appsettings.json  statements.db
TheatricalPlayersRefactoringKata.Application/: Class1.cs  StatementFileService.cs  StatementPrinter.cs  TheatricalPlayersRefactoringKata.Application.csproj
TheatricalPlayersRefactoringKata.CrossCutting.IoC/: DependencyInjector.cs  TheatricalPlayersRefactoringKata.CrossCutting.IoC.csproj
TheatricalPlayersRefactoringKata.CrossCutting.Mapper/: ClassMapperConfiguration.cs  DomainToViewModelProfile.cs  TheatricalPlayersRefactoringKata.CrossCutting.Mapper.csproj  ViewModelToDomainProfile.cs
TheatricalPlayersRefactoringKata.Infra/: MongoDbContext.cs  MongoDbMapping.cs  TheatricalPlayersRefactoringKata.Infra.csproj  TheatricalPlayersRefactoringKata.Infra.db
TheatricalPlayersRefactoringKata.Infrastructure/: Class1.cs  TheatricalPlayersRefactoringKata.Infrastructure.csproj
TheatricalPlayersRefactoringKata.Injection/: StartInjection.cs  TheatricalPlayersRefactoringKata.Injection.csproj
TheatricalPlayersRefactoringKata.Repository/: CustomerRepository.cs  InvoiceRepository.cs  PerformanceRepository.cs  PlayRepository.cs  Repository.cs  RepositoryContext.cs  TheatricalPlayersRefactoringKata.Repository.csproj  theater.db
TheatricalPlayersRefactoringKata.Server/: .env.example  Program.cs  TheatricalPlayersRefactoringKata.Server.csproj  TheatricalPlayersRefactoringKata.Server.http
TheatricalPlayersRefactoringKata.Service/: CalculateService.cs  ExtractJsonService.cs  ExtractService.cs  ExtractTextService.cs  ExtractXMLService.cs  InvoiceService.cs  TheatricalPlayersRefactoringKata.Domain.Service.csproj  TheatricalPlayersRefactoringKata.Service.csproj
(+2215 files in other folders)
