<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.Repository\TheatricalPlayersRefactoringKata.Repository.csproj" />
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.Model\TheatricalPlayersRefactoringKata.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
