<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Methods\**" />
    <EmbeddedResource Remove="Methods\**" />
    <None Remove="Methods\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JogadoresTeatrais.Domain\JogadoresTeatrais.Domain.csproj" />
  </ItemGroup>

</Project>
