<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.Application\Main.Application.csproj" />
    <ProjectReference Include="..\Main.Contracts\Main.Contracts.csproj" />
    <ProjectReference Include="..\Main.Infrastructure\Main.Infrastructure.csproj" />
  </ItemGroup>

</Project>
