<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.App\TheatricalPlayersRefactoringKata.App.csproj" />
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.Interface\TheatricalPlayersRefactoringKata.Domain.Interface.csproj" />
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.Repository\TheatricalPlayersRefactoringKata.Repository.csproj" />
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.Service\TheatricalPlayersRefactoringKata.Domain.Service.csproj" />
  </ItemGroup>

</Project>
