<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.App\TheatricalPlayersRefactoringKata.App.csproj" />
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.Entity\TheatricalPlayersRefactoringKata.Domain.Model.csproj" />
  </ItemGroup>

</Project>
